<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballTennis.Infrastructure\FootballTennis.Infrastructure.csproj" />
    <ProjectReference Include="..\FootballTennis.Shared\FootballTennis.Shared.csproj" />
  </ItemGroup>

</Project>
