# OWN--FootballTennis-MVC

./: .gitignore  FootballTennis.sln  Login.md  README.md
FootballTennis.Application/: FootballTennis.Application.csproj
FootballTennis.Application/Common/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
FootballTennis.Application/Extensions/: ApplicationServiceRegistration.cs
FootballTennis.Application/MappingProfiles/: MatchMappingProfile.cs  PlayerMappingProfile.cs  TeamMappingProfile.cs  TeamPlayerMappingProfile.cs  TournamentMappingProfile.cs
FootballTennis.Application/Models/Account/: LoginViewModel.cs
FootballTennis.Application/Models/Match/: MatchListItemViewModel.cs  MatchUpdateViewModel.cs
FootballTennis.Application/Models/Player/: PlayerStatsListItemViewModel.cs  PlayerViewModel.cs  PlayersIndexViewModel.cs  UpsertPlayerViewModel.cs
FootballTennis.Application/Models/Set/: SetUpdateListItemViewModel.cs
FootballTennis.Application/Models/Team/: CreateTeamViewModel.cs  PlayerOptionViewModel.cs  TeamListItemViewModel.cs  TeamUpsertViewModel.cs
FootballTennis.Application/Models/Tournament/: TeamMatchesStatsViewModel.cs  TeamSetsStatsViewModel.cs  TournamentDetailViewModel.cs  TournamentListItemViewModel.cs  TournamentStatisticsListItemViewModel.cs  TournamentStatisticsViewModel.cs  TournamentUpsertViewModel.cs  TournamentsIndexViewModel.cs  TournamentsTeamStatisticsViewModel.cs
FootballTennis.Application/Services/Implementations/: AccountService.cs  (+4 more)
(+108 files in other folders)
